<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Personajes</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Cajas principales con círculos de colores -->
    <div class="box" id="red-box">
        <div class="circle red"></div>
        <div class="content">
            <h2>En esta sección..</h2>
            <p>Encontrara informacion sobre<br> personajes mas populares<br>de las peliculas</p>
        </div>
        <div class="characters" id="red-characters"></div> <!-- Aquí se insertarán los datos de la API -->
    </div>

    <div class="box" id="green-box">
        <div class="circle green"></div>
        <div class="content">
            <h2>En esta sección..</h2>
            <p>Encontrara informacion sobre<br> personajes segundarios<br>importantes</p>
        </div>
        <div class="characters" id="green-characters"></div>
    </div>

    <div class="box" id="blue-box">
        <div class="circle blue"></div>
        <div class="content">
            <h2>En esta sección..</h2>
            <p>Encontrara otros personajes<br>significativos</p>
        </div>
        <div class="characters" id="blue-characters"></div>
    </div>

    <script src="assets/js/logica.js"></script>
</body>
</html>
